{
	"include": ["**/*.ts", "**/*.d.ts"],
	"exclude": ["node_modules", "packages/database/src/client/**", "**/*.test.ts"],
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": false,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"ignoreDeprecations": "6.0",
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"skipLibCheck": true,
		"types": ["cypress", "@cypress/grep"],
		"paths": {
			"cypress/*": ["./cypress/*"]
		}
	}
}
