{
  "name": "local-plans-examinations-function",
  "version": "1.0.0",
  "description": "Function app for handling integrations",
  "main": "src/functions/*.ts",
  "type": "module",
  "scripts": {
    "start": "func start",
    "prepare-package": "node src/package.ts",
    "test": "node --test"
  },
  "private": true,
  "dependencies": {
    "@azure/functions": "*",
    "@pins/local-plans-examinations-database": "^0.0.0",
    "@pins/local-plans-examinations-lib": "^0.0.0",
    "dotenv": "*"
  },
  "imports": {
    "#pins/local-plans-examinations-lib/*": "./src/packages/local-plans-examinations-lib/*",
    "#pins/local-plans-examinations-database": "./src/packages/local-plans-examinations-database/src/index.ts",
    "#pins/local-plans-examinations-database/*": "./src/packages/local-plans-examinations-database/*"
  }
}
